/*** NORMALIZE ***/
:root {
  --very-dark-grayish-blue: hsl(217deg, 19%, 35%);
  --desaturated-dark-blue: hsl(214deg, 17%, 51%);
  --grayish-blue: hsl(212deg, 23%, 69%);
  --light-grayish-blue: hsl(210deg, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--light-grayish-blue);
  font-family: "Manrope", sans-serif;
  font-size: 13px;
}

.card {
  background-color: white;
  margin: 0 24px;
  border-radius: 12px;
  overflow: hidden;
  height: 510px;
  max-width: 327px;
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    max-height: 282px;
    max-width: 730px;
    overflow: visible;
  }
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 28%;
  display: block;
}
@media screen and (min-width: 768px) {
  .card__img {
    object-position: 0% 28%;
  }
}
.card__img-container {
  width: 100%;
  height: 39%;
}
@media screen and (min-width: 768px) {
  .card__img-container {
    height: 100%;
    width: 39.5%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
  }
}
.card__content-container {
  padding: 37px 30px 0 32px;
  height: 61%;
}
@media screen and (min-width: 768px) {
  .card__content-container {
    padding: 34px 30px 0 37px;
    object-position: 0% 28%;
    width: 60.5%;
  }
}
.card__h1 {
  color: var(--very-dark-grayish-blue);
  font-size: 16.4px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 12px;
}
@media screen and (min-width: 768px) {
  .card__h1 {
    font-size: 20.5px;
    line-height: 28px;
  }
}
.card__p {
  color: var(--grayish-blue);
  font-weight: 700;
  line-height: 20px;
  position: relative;
  bottom: 0;
}

.author-container {
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 3px;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  padding: 0 30px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .author-container {
    width: 60%;
    right: 0;
    left: auto;
    bottom: 12px;
    padding-right: 40px;
  }
}
.author__img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.author__name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
}
.author__date {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  color: var(--grayish-blue);
}
.author__btn {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  z-index: 100;
  visibility: visible;
  color: var(--desaturated-dark-blue);
  font-size: 16px;
}
.author__btn:hover {
  background-color: var(--desaturated-dark-blue);
  color: white;
}
.author__btn--modifier {
  background-color: var(--desaturated-dark-blue);
  color: white;
  margin-top: 15px;
}
@media screen and (min-width: 768px) {
  .author__btn--modifier {
    margin-top: 0;
  }
}

.share-container {
  background-color: var(--very-dark-grayish-blue);
  width: 100%;
  height: 64px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 30px;
  color: white;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .share-container {
    border-radius: 10px;
    right: -60px;
    left: auto;
    bottom: 95px;
    height: 55px;
    width: 240px;
  }
  .share-container:before {
    content: "";
    border: 0.9rem solid transparent;
    border-top-color: transparent;
    border-top-color: var(--very-dark-grayish-blue);
    position: absolute;
    left: 46%;
    bottom: -50%;
  }
}
.share__p {
  letter-spacing: 5px;
  color: var(--desaturated-dark-blue);
  font-size: 14px;
}
.share__icon {
  font-size: 21px;
  cursor: pointer;
}
.share__icon:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.share-container {
  visibility: hidden;
}

/* Header needed to center the main */
.header {
  font-size: 11px;
}

.footer__attribution {
  text-align: center;
}
.footer__p {
  font-size: 11px;
}
.footer__a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=main.css.map */
