@use '../utilities/variables' as variables;
@use '../utilities/mixins' as mixins;

.card {
    background-color: white;
    margin: 0 24px;
    border-radius: 12px;
    overflow: hidden;
    height: 510px;
    max-width: 327px;
    position: relative;
    display: flex;
    flex-direction: column;

    @include mixins.desktop() {
        flex-direction: row;
        max-height: 282px;
        max-width: 730px;
        overflow: visible;
    }

    &__img {     
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 28%;
        display: block;

        @include mixins.desktop() {
            object-position: 0% 28%;
        }
        
        &-container {
            width: 100%;
            height: 39%;

            @include mixins.desktop() {
                height: 100%;
                width: 39.5%;
                border-radius: 10px 0 0 10px;
                overflow: hidden;
            }
        }
    }

    // content container
    &__content-container {
        padding: 37px 30px 0 32px;
        height: 61%;
        @include mixins.desktop() {
            padding: 34px 30px 0 37px;
            object-position: 0% 28%;
            width: 60.5%;
        }
    }
    &__h1 {
        color: var(--very-dark-grayish-blue);
        font-size: 16.4px;
        font-weight: map-get(variables.$weight, 'bolder');
        line-height: 24px;
        margin-bottom: 12px;
        @include mixins.desktop() {
            font-size: 20.5px;
            line-height: 28px;
        }
    }
    &__p {
        color: var(--grayish-blue);
        font-weight: map-get(variables.$weight, 'bolder');;
        line-height: 20px;
        position: relative;
        bottom: 0;
    }

}

// author container
.author {
    &-container {
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
    
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 3px;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, 1fr);
        padding: 0 30px;
        align-items: center;
        @include mixins.desktop() {
            width: 60%;
            right: 0;
            left: auto;
            bottom: 12px;
            padding-right: 40px;
        }
    }

    &__img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
    
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__name {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
        font-weight: map-get(variables.$weight, "bolder");
        color: var(--very-dark-grayish-blue);
    }

    &__date {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
        color: var(--grayish-blue);
    }

    &__btn {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        z-index: 100;
        visibility: visible;
        color: var(--desaturated-dark-blue);
        font-size: 16px;
        &:hover {
            background-color: var(--desaturated-dark-blue);
            color: white;
        }
    }

    
    &__btn--modifier {
        background-color: var(--desaturated-dark-blue);
        color: white;
        margin-top: 15px;
        @include mixins.desktop() {
            margin-top: 0;
        }
    }
}
// share container
.share {
    &-container {
        background-color: var(--very-dark-grayish-blue);
        width: 100%;
        height: 64px;
        position: absolute;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0 30px;
        color: white;
        gap: 16px;    
        
        @include mixins.desktop() {
            border-radius: 10px;
            right: -60px;
            left: auto;
            bottom: 95px;
            height: 55px;
            width: 240px;

            &:before {
                content: '';
                border: 0.9rem solid transparent;
                border-top-color: transparent;
                border-top-color: var(--very-dark-grayish-blue);
                position: absolute;
                left: 46%;
                bottom: -50%;
            }
        }    
    }
    &__p {
        letter-spacing: 5px;
        color: var(--desaturated-dark-blue);
        font-size: 14px;
    }
    &__icon {
        font-size: 21px;
        cursor: pointer;
    }
}
// share hidden
.share-container {
    visibility: hidden;
}